spring.application.name=admin-server
server.port=8002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://49.232.65.150:8001/eureka
eureka.instance.prefer-ip-address=true

